[editor_metadata]

executable_path="F:/Arham/new folder/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_paths=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
Marker2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true

[recent_files]

scenes=["res://main.tscn", "res://detection_box_comp.tscn", "res://enemy_1.tscn", "res://player.tscn", "res://scent.tscn", "res://navigation_comp.tscn"]
scripts=["res://enemy_1.gd", "res://player.gd", "res://scent.gd", "res://navigation_comp.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"
